{
    "flex-layout.row#container--showRoom": {
        "children": ["rich-text#title--showRoom"]
    },


    "rich-text#title--showRoom": {
        "props": {
            "text": "## Our Products ##"
        }
    },

    "product-summary.shelf#demo1"{
        "children": [
            "stack-layout#prodsum",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "product-summary-buy-button"
        ]
},
    "list-context.product-list#demo1": {
        "blocks": ["product-summary.shelf#demo1"],
        "children": ["slider-layout#demo-products"]
    },

    "slider-layout#demo-products": {
        "props": {
            "itemPerPage": {
                "desktop": 1,
                "tablet": 1,
                "mobile": 1
            },
            "infinite": true,
            "showNavigationsArrows": "desktopOnly",
            "blockClass": "carousel"
        },
        "children": [
            "rich-text#1",
            "rich-text#2"
        ]
    }

}